{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --collectCoverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "jest": {
    "setupFilesAfterEnv": [ "<rootDir>/jest.setup.js" ],
    "transform": {
    "^.+\\.js$": "babel-jest"
    }
  }
}
